{
  "name": "uh",
  "version": "0.0.0",
  "description": "uh toolbelt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "uh": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^0.4.7",
    "minimist": "^1.1.0"
  }
}
